DOCKER_REGISTRY_HOST=<%= DOCKER_REGISTRY_HOST %>
DOCKER_IMAGE=<%= DOCKER_IMAGE %>
BRANCH_TAG=latest
PORT=80
CI=false
TEST_RETRY=0
DATABASE_URL=postgres://postgres:postgres@0.0.0.0:5432/<%= APP_NAME %>_development?sslmode=disable
